In [2]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [3]:
movies = pd.read_csv('my_movies.csv')

In [4]:
movies.head()

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0

In [5]:
df=pd.get_dummies(movies)

In [6]:
df.head()

,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile,...,V2_LOTR,V2_LOTR1,V2_LOTR2,V2_Patriot,V3_Braveheart,V3_Gladiator,V3_Harry Potter1,V3_Sixth Sense,V4_Green Mile,V5_LOTR2
0,1,0,1,1,0,1,0,0,0,1,...,0,1,0,0,0,0,1,0,1,1
1,0,1,0,0,1,0,0,0,1,0,...,0,0,0,1,1,0,0,0,0,0
2,0,0,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1,1,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
4,1,1,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0

In [7]:
frequent_itemsets = apriori(df, min_support=0.1, use_colnames=True)
frequent_itemsets

      support                                           itemsets
0         0.6                                      (Sixth Sense)
1         0.7                                        (Gladiator)
2         0.2                                            (LOTR1)
3         0.2                                    (Harry Potter1)
4         0.6                                          (Patriot)
...       ...                                                ...
1392      0.1  (V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...
1393      0.1  (V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, LOT...
1394      0.1  (V4_Green Mile, V5_LOTR2, V2_LOTR1, Harry Pott...
1395      0.1  (V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...
1396      0.1  (V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...

[1397 rows x 2 columns]

In [10]:
rules = association_rules(frequent_itemsets, metric="lift")
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Gladiator),(Sixth Sense),0.7,0.6,0.5,0.714286,1.190476,0.08,1.40
1,(Sixth Sense),(Gladiator),0.6,0.7,0.5,0.833333,1.190476,0.08,1.80
2,(Sixth Sense),(LOTR1),0.6,0.2,0.1,0.166667,0.833333,-0.02,0.96
3,(LOTR1),(Sixth Sense),0.2,0.6,0.1,0.500000,0.833333,-0.02,0.80
4,(Harry Potter1),(Sixth Sense),0.2,0.6,0.1,0.500000,0.833333,-0.02,0.80
...,...,...,...,...,...,...,...,...,...
64219,(LOTR2),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.2,0.1,0.1,0.500000,5.000000,0.08,1.80
64220,(Sixth Sense),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.6,0.1,0.1,0.166667,1.666667,0.04,1.08
64221,(V3_Harry Potter1),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.1,0.1,0.1,1.000000,10.000000,0.09,inf
64222,(Green Mile),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.2,0.1,0.1,0.500000,5.000000,0.08,1.80
64223,(V1_Sixth Sense),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.2,0.1,0.1,0.500000,5.000000,0.08,1.80

In [11]:
rules.sort_values('lift', ascending = False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
32112,"(Harry Potter1, Sixth Sense, LOTR2, V3_Harry P...","(Green Mile, V5_LOTR2, LOTR1)",0.1,0.1,0.1,1.000000,10.000000,0.09,inf
33435,(V5_LOTR2),"(V4_Green Mile, LOTR1, V2_LOTR1, Harry Potter1...",0.1,0.1,0.1,1.000000,10.000000,0.09,inf
33413,"(V4_Green Mile, V5_LOTR2)","(LOTR1, V2_LOTR1, Harry Potter1, LOTR2, Sixth ...",0.1,0.1,0.1,1.000000,10.000000,0.09,inf
33414,"(V2_LOTR1, V4_Green Mile)","(V5_LOTR2, LOTR1, Harry Potter1, LOTR2, Sixth ...",0.1,0.1,0.1,1.000000,10.000000,0.09,inf
33415,"(Harry Potter1, V4_Green Mile)","(V5_LOTR2, LOTR1, V2_LOTR1, LOTR2, Sixth Sense)",0.1,0.1,0.1,1.000000,10.000000,0.09,inf
...,...,...,...,...,...,...,...,...,...
4,(Harry Potter1),(Sixth Sense),0.2,0.6,0.1,0.500000,0.833333,-0.02,0.80
258,"(LOTR1, LOTR2)",(Sixth Sense),0.2,0.6,0.1,0.500000,0.833333,-0.02,0.80
3,(LOTR1),(Sixth Sense),0.2,0.6,0.1,0.500000,0.833333,-0.02,0.80
2,(Sixth Sense),(LOTR1),0.6,0.2,0.1,0.166667,0.833333,-0.02,0.96
259,(Sixth Sense),"(LOTR1, LOTR2)",0.6,0.2,0.1,0.166667,0.833333,-0.02,0.96

In [12]:
rules[rules.lift>1]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Gladiator),(Sixth Sense),0.7,0.6,0.5,0.714286,1.190476,0.08,1.40
1,(Sixth Sense),(Gladiator),0.6,0.7,0.5,0.833333,1.190476,0.08,1.80
6,(Patriot),(Sixth Sense),0.6,0.6,0.4,0.666667,1.111111,0.04,1.20
7,(Sixth Sense),(Patriot),0.6,0.6,0.4,0.666667,1.111111,0.04,1.20
10,(Sixth Sense),(LOTR),0.6,0.1,0.1,0.166667,1.666667,0.04,1.08
...,...,...,...,...,...,...,...,...,...
64219,(LOTR2),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.2,0.1,0.1,0.500000,5.000000,0.08,1.80
64220,(Sixth Sense),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.6,0.1,0.1,0.166667,1.666667,0.04,1.08
64221,(V3_Harry Potter1),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.1,0.1,0.1,1.000000,10.000000,0.09,inf
64222,(Green Mile),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.2,0.1,0.1,0.500000,5.000000,0.08,1.80
64223,(V1_Sixth Sense),"(V4_Green Mile, LOTR1, V5_LOTR2, V2_LOTR1, Har...",0.2,0.1,0.1,0.500000,5.000000,0.08,1.80